<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Adventure Sheet</title>
        <link rel="icon" href="ressources/img/ic_launcher-web.png" />
        <link rel="stylesheet" href="../index.css" />
        <link rel="stylesheet" href="ressources/css/index.css" />
    </head>
    <body>
        <div class="banner">
            <img
                src="ressources/img/ic_launcher-web.png"
                href="https://play.google.com/store/apps/details?id=fr.marchat.adventuresheet"
            />
            <h1>Adventure Sheet</h1>
            <h3>Android app</h3>
        </div>
        <div class="nav">
            <a class="back" href="../index.html" class="active">
                <img src="../img/back.png" />
            </a>
            <a href="#" class="active">Accueil</a>
            <a href="politique.html">Politique de confidentialité</a>
        </div>

        <div class="content">
            <section class="container">
                <h2>Simplifiez vos feuilles d'aventure</h2>
                <p>
                    <b>Adventure Sheet</b> est une application conçue pour les jeux de
                    rôle. Elle permet aux joueurs de créer facilement des feuilles de
                    personnage pour suivre leurs aventures.
                </p>
                <p>
                    Avec cette application, la gestion des feuilles de personnage devient
                    un jeu d'enfant. Les fonctionnalités de sauvegarde automatique
                    garantissent que les progrès sont automatiquement sauvegardé sur votre
                    appareil. De plus, l'application offre une flexibilité inégalée,
                    permettant aux joueurs de modifier facilement les détails de leur
                    personnage à tout moment. Que ce soit pour un jeu de rôle de table
                    traditionnel ou une aventure en ligne,
                    <b>Adventure Sheet</b> simplifie le processus de suivit des
                    informations de personnages, libérant ainsi plus de temps pour
                    l'exploration et l'immersion dans le monde du jeu.
                </p>
                <p>
                    En résumé, <b>Adventure Sheet</b> redéfinit la façon dont les joueurs
                    abordent la création de personnages dans les jeux de rôle. En
                    combinant une interface intuitive, des fonctionnalités avancées et une
                    flexibilité inégalée, cette application devient rapidement un outil
                    indispensable pour tous les amateurs de jeux de rôle. Que vous soyez
                    un vétéran expérimenté ou un novice curieux, "Adventure Sheet" vous
                    accompagne dans chaque étape de votre aventure, vous permettant de
                    créer des personnages mémorables et de vivre des expériences
                    inoubliables.
                </p>
                <a
                    class="liens playstore"
                    href="https://play.google.com/store/apps/details?id=fr.marchat.adventuresheet"
                >
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Google_Play_2016_logo.svg/2560px-Google_Play_2016_logo.svg.png"
                    />
                    <span>
                        Téléchargez dès maintenant notre application compagnon et
                        découvrez dans une nouvelle dimension de jeu!</span
                    >
                </a>
                <a class="liens discord" href="https://discord.gg/PhFRJFpncy">
                    <img
                        src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0b5493894cf60b300587_full_logo_white_RGB.svg"
                    />
                    <span>
                        Rejoignez notre communauté sur Discord pour échanger, partager et
                        discuter avec d'autres passionnés !
                    </span>
                </a>
            </section>
        </div>
    </body>
    <footer>
        <p>Tous droits réservés &copy; Mathieu</p>
    </footer>
</html>
