<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mathieu - Développeur Front</title>
        <link
            rel="icon"
            href="https://play-lh.googleusercontent.com/QNCm8CNBd4-8itXontDPQPBiK2xd2AwJ67E45In3Rwgi6pxlHF3eEghhRDt83bjvIQ=s94-rw"
        />
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div class="banner">
            <h1>Mathieu - Développeur Front</h1>
        </div>
        <div class="content">
            <section class="container">
                <p>
                    Je suis Mathieu, un développeur français avide de connaissances et
                    passionné de programmation. Je me spécialise principalement dans le
                    développement front-end, utilisant principalement
                    <a href="https://angular.io/">Angular</a> pour créer des interfaces
                    utilisateur dynamiques et interactives
                </p>

                <p>
                    L'un de mes projets les plus récents est une application compagnon
                    pour le jeu Planetside 2, disponible uniquement sur le Play Store.
                    Cette application permet aux joueurs de suivre en temps réel l'avancée
                    des différentes factions, de connaître les différents évenements en
                    cours et de rechercher et obtenir toutes les informations sur un
                    personnage ou équipements.
                </p>

                <p>N'hésitez pas à consulter mes différentes applications ci-dessous :</p>
                <div class="applications">
                    <a href="ps2Companion/index.html">
                        <img
                            src="https://play-lh.googleusercontent.com/3P2Lvw56_aoIizVzjwuv9PeyMgqTqn6uGlxzR59eYlYwYsBo1dOWse2vdLVbBuQXmDk=w240-h480-rw"
                        />
                        <span>PlaneteSide 2 - compagnon</span>
                    </a>

                    <a href="adventureSheet/index.html">
                        <img src="adventureSheet/ressources/img/ic_launcher-web.png" />
                        <span>Adventure Sheet</span>
                    </a>
                </div>
                <p>
                    Si vous avez des questions ou si vous êtes intéressé par mes services,
                    n'hésitez pas à me contacter par mail
                    <a href="mailto:marchat.dev@gmail.com">marchat.dev@gmail.com</a> !
                </p>
            </section>
        </div>
    </body>
    <footer>
        <p>Tous droits réservés &copy; Mathieu</p>
    </footer>
</html>
