<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Planetside 2 - Compagnion</title>
        <link rel="stylesheet" href="../index.css" />
        <link rel="stylesheet" href="ressources/css/bibliotheque.css" />
        <script
            src="ressources/js/get-thumbnails.js"
            imageFolder="ressources/static/"
        ></script>
    </head>
    <body>
        <div class="banner">
            <a
                href="https://play.google.com/store/apps/details?id=fr.marchat.ps2companion"
            >
                <img
                    src="https://play-lh.googleusercontent.com/3P2Lvw56_aoIizVzjwuv9PeyMgqTqn6uGlxzR59eYlYwYsBo1dOWse2vdLVbBuQXmDk=w240-h480-rw"
                    href="https://play.google.com/store/apps/details?id=fr.marchat.ps2companion"
                />
            </a>
            <h1>Planetside 2 - Compagnion</h1>
            <h3>Android app</h3>
        </div>
        <div class="nav">
            <a class="back" href="../index.html" class="active">
                <img src="../img/back.png" />
            </a>
            <a href="index.html">Accueil</a>
            <a href="#" class="active">Bibliothèque d'images</a>
            <a href="politique.html">Politique de confidentialité</a>
        </div>

        <div class="content">
            <section class="container">
                <h1>Bibliotheque d'images</h1>
                <div class="description">
                    Images statiques utilisées par l'application et susceptibles d'être
                    modifiées à tout moment
                </div>

                <div class="thumbnails" id="thumbnails"></div>
            </section>
        </div>
    </body>
    <footer>
        <p>Tous droits réservés &copy; Mathieu</p>
    </footer>
</html>
