<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Planetside 2 - Compagnion</title>
        <link
            rel="icon"
            href="https://play-lh.googleusercontent.com/3P2Lvw56_aoIizVzjwuv9PeyMgqTqn6uGlxzR59eYlYwYsBo1dOWse2vdLVbBuQXmDk=w240-h480-rw"
        />
        <link rel="stylesheet" href="../index.css" />
        <link rel="stylesheet" href="ressources/css/index.css" />
    </head>
    <body>
        <div class="banner">
            <a
                href="https://play.google.com/store/apps/details?id=fr.marchat.ps2companion"
            >
                <img
                    src="https://play-lh.googleusercontent.com/3P2Lvw56_aoIizVzjwuv9PeyMgqTqn6uGlxzR59eYlYwYsBo1dOWse2vdLVbBuQXmDk=w240-h480-rw"
                />
            </a>
            <h1>Planetside 2 - Compagnion</h1>
            <h3>Android app</h3>
        </div>
        <div class="nav">
            <a class="back" href="../index.html" class="active">
                <img src="../img/back.png" />
            </a>
            <a href="#" class="active">Accueil</a>
            <a href="bibliotheque.html">Bibliothèque d'images</a>
            <a href="politique.html">Politique de confidentialité</a>
        </div>

        <div class="content">
            <section class="container">
                <h2>Personnalisez votre expérience Planetside 2</h2>
                <p>
                    Si vous êtes un joueur passionné de Planetside 2, vous savez à quel
                    point il est important d'être informé en temps réel des événements qui
                    se déroulent dans le monde du jeu. C'est pourquoi nous avons développé
                    l'application <b>PS2-compagnon</b> qui vous permettra de suivre
                    l'évolution des différentes factions et des alertes en cours, où que
                    vous soyez.
                </p>
                <p>
                    Mais notre application ne se contente pas de vous informer sur l'état
                    du jeu, elle vous aide également à mieux connaître votre personnage et
                    ses équipements. Vous pourrez consulter vos statistiques, vos
                    améliorations débloquées, vos armes équipées et vos succès accomplis.
                    Vous pourrez même comparer votre progression avec celle de vos amis et
                    des autres joueurs.
                </p>
                <p>
                    Avec <b>PS2-compagnon</b>, vous allez pouvoir améliorer votre
                    expérience de jeu, mieux en comprendre les mécaniques et être un
                    leader de la communauté de joueurs de Planetside 2. Ne manquez pas
                    cette opportunité de vous perfectionner et de devenir un véritable
                    champion du jeu.
                </p>
                <a
                    class="liens playstore"
                    href="https://play.google.com/store/apps/details?id=fr.marchat.ps2companion"
                >
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Google_Play_2016_logo.svg/2560px-Google_Play_2016_logo.svg.png"
                    />
                    <span>
                        Téléchargez dès maintenant notre application compagnon et
                        découvrez dans une nouvelle dimension de jeu!</span
                    >
                </a>
                <a class="liens discord" href="https://discord.gg/PhFRJFpncy">
                    <img
                        src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0b5493894cf60b300587_full_logo_white_RGB.svg"
                    />
                    <span>
                        Rejoignez notre communauté sur Discord pour échanger, partager et
                        discuter avec d'autres passionnés !
                    </span>
                </a>
            </section>
        </div>
    </body>
    <footer>
        <p>Tous droits réservés &copy; Mathieu</p>
    </footer>
</html>
