<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Planetside 2 - Compagnion</title>
        <link rel="stylesheet" href="../index.css" />
        <link rel="stylesheet" href="ressources/css/politique.css" />
    </head>
    <body>
        <div class="banner">
            <a
                href="https://play.google.com/store/apps/details?id=fr.marchat.ps2companion"
            >
                <img
                    src="https://play-lh.googleusercontent.com/3P2Lvw56_aoIizVzjwuv9PeyMgqTqn6uGlxzR59eYlYwYsBo1dOWse2vdLVbBuQXmDk=w240-h480-rw"
                    href="https://play.google.com/store/apps/details?id=fr.marchat.ps2companion"
                />
            </a>
            <h1>Planetside 2 - Compagnion</h1>
            <h3>Android app</h3>
        </div>
        <div class="nav">
            <a class="back" href="../index.html" class="active">
                <img src="../img/back.png" />
            </a>
            <a href="index.html">Accueil</a>
            <a href="bibliotheque.html">Bibliothèque d'images</a>
            <a href="#" class="active">Politique de confidentialité</a>
        </div>

        <div class="content">
            <section class="container">
                <h1>Politique de confidentialité</h1>
                <span>
                    Cette politique de confidentialité régit votre utilisation de
                    l'application
                    <a
                        href="https://play.google.com/store/apps/details?id=fr.marchat.ps2companion"
                    >
                        Planetside 2 - Compagnion </a
                    >. L'application ne collecte aucune données personnelles des
                    utilisateurs.
                </span>

                <h2>Information collectée automatiquement</h2>
                <p>
                    L'application utilise Google Firebase Analytics pour collecter des
                    informations anonymes sur l'utilisation de l'application. Ces
                    informations incluent des données telles que le nombre d'utilisateurs
                    de l'application, les pages les plus populaires et les erreurs
                    rencontrées. Ces données sont utilisées pour améliorer l'application
                    et pour fournir une meilleure expérience utilisateur.
                </p>
                <span>
                    Aucune donnée personnelle n'est collectée dans le cadre de ces
                    fonctionnalités.
                </span>

                <h2>Utilisation des cookies</h2>
                <p>L'application ne stocke pas de cookies.</p>

                <h2>Dépendances tierces</h2>
                <p>
                    L'application utilise des API qui possèdent elles mêmes des politiques
                    de confidentialités :
                </p>
                <ul>
                    <li>
                        <a href="https://firebase.google.com/support/privacy"
                            >Google - Firebase</a
                        >
                    </li>
                    <li>
                        <a href="https://www.daybreakgames.com/privacy"
                            >Daybreakgames - PlaneteSide 2</a
                        >
                    </li>
                </ul>

                <h2>Acceptation de la politique de confidentialité</h2>
                <p>
                    Lorsque vous utilisez notre application, vous acceptez les termes de
                    notre politique de confidentialité. Si vous n'êtes pas d'accord avec
                    cette politique, veuillez ne pas utiliser l'application.
                </p>

                <h2>Modifications de la politique de confidentialité</h2>
                <p>
                    Nous nous réservons le droit de modifier cette politique de
                    confidentialité à tout moment. Si des modifications sont apportées à
                    cette politique de confidentialité, nous publierons une version mise à
                    jour sur notre site web. Votre utilisation continue de l'application
                    après la publication de ces modifications constitue votre acceptation
                    de ces modifications.
                </p>

                <h2>Contact</h2>
                <p>
                    Si vous avez des questions ou des préoccupations concernant cette
                    politique de confidentialité, veuillez nous contacter à l'adresse
                    suivante :
                    <a href="mailto:marchat.dev@gmail.com">marchat.dev@gmail.com</a>.
                </p>
                <p>Dernière mise à jour : <b>02/03/2023</b>.</p>
            </section>
        </div>
    </body>
    <footer>
        <p>Tous droits réservés &copy; Mathieu</p>
    </footer>
</html>
